<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/class" href="your_website_domain/css_root/flaticon.css">

    <style>
        .a{
            opacity: 50%;
         }

        div{
            background-color: black;
        
        }
        nav{
            width:100%;
            height:30%;
            background-color:transparent;
            top:0px;
            position: absolute;
        }
        .c{
            color: white;
            margin-left: 190px;
            margin-top: 55px;
            position: absolute;
            }
        .e{
            color: white;
            margin-left: 195px;
            margin-top: 82px;
            position: absolute;
            font-family: "Nunito", Arial, sans-serif;
            letter-spacing: 2px;
             }

        .b{
            
            color: white;
            margin-left: 120px;
            font-size: small;
            position: relative;
            top:0px;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            margin-left: 700px;
            margin-top: 20px;
            position: absolute;
            
        }
        li{
            float:left;
            padding-top: 0px;
            overflow: hidden;
            margin-top: 0px;
            letter-spacing: 3px;
            padding: 20px;
            font-size: larger;
            font-family: "Nunito", Arial, sans-serif;
           
            
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            color: white;
            
        }
    h2{
            color: white;
            margin-top: 25%;
            z-index: 1;
            font-size:15px;
            text-align: center;
            font-family: "Nunito", Arial, sans-serif;
            letter-spacing: 2px;
        }
        h1{color: white;
            margin-top: 0px;
            z-index: 1;
            font-family: 'Times New Roman', Times, serif;
            font-size: 90px;
            text-align: center;
}
.button{
  background-color:burlywood;
  border: none;
  color:white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  position: absolute; top:260%; right: 48%;
  background-image: url('right-arrow (1).png');
  background-repeat: no-repeat;
  background-position: 170px;
  
  
  

}
.button1{
  color:white;
  padding: 18px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  position: absolute; top:260%; right: 37%;
  border: none;
  background-color: transparent;
  border:solid white;opacity: 0.8;
  background-image: url('right-arrow (1).png');
  background-repeat: no-repeat;
  background-position: 170px;
  }
  .f{
    width: 85%;
    height: 80%;
    background-color: black;
    position: absolute;
    margin-left: 135px;
    margin-top: 1000px;
    color: white;
    
    }

    .g{
        margin-left: 80px;
        margin-top: 85px;
        position: absolute;
        letter-spacing: 5px;
        font-family: "Nunito", Arial, sans-serif;
        background-image: url('calendar (1).png');
        background-repeat: no-repeat;
        background-position: bottom left;
        
        
    }

    .h{margin-left: 420px;
        margin-top: 85px;
        position: absolute;
        letter-spacing: 5px;
        font-family: "Nunito", Arial, sans-serif;
        background-image: url('calendar (1).png');
        background-repeat: no-repeat;
        background-position: bottom left;

    }

    .i{
        margin-left: 780px;
        margin-top: 85px;
        position: absolute;
        letter-spacing: 5px;
        font-family: "Nunito", Arial, sans-serif;
        background-image: url('down.png');
        background-repeat: no-repeat;
        background-position: bottom left;
    }

    .j{
        margin-left: 1050px;
        margin-top: 85px;
        position: absolute;
        letter-spacing: 5px;
        font-family: "Nunito", Arial, sans-serif;
        background-image: url('down.png');
        background-repeat: no-repeat;
        background-position: bottom left;
    }

    .active{
        width:319px;
        height:117px;
        margin-left: 1300px;
        padding-top: 90px ;
        text-align: center;
        position: absolute;
        background-color: burlywood;
        font-size:larger;
        font-family: "Nunito", Arial, sans-serif;
        letter-spacing: 5px;
        }#CEB798

        

         .gh{
            
            margin-top: 30%;
         }

         .jk{width: 20%;
            height: 35%;
            background-color: gainsboro;
            position: absolute;
            margin-left: 570px;
            margin-top: 250px;
    
            box-sizing: border-box;
        }
        .sw{
            width: 20%;
            height: 35%;
            background-color: gainsboro;
            position: absolute;
            margin-left: 130px;
            margin-top: 650px;
        }
        .ho{
            width: 20%;
            height: 40%;
            background-color: gainsboro;
            position: absolute;
            margin-top: 250px;
            margin-left: 130px;
           text-align: center;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }
        .xc{
            width: 20%;
            height: 41%;
            background-color: gainsboro;
            position: absolute;
            margin-left: 570px;
            margin-top: 600px;
            box-sizing: border-box;
            text-align: center;
        }

        .kl{
            position: absolute;
            color: black;
            margin-left: 1020px;
            margin-top: 350px;
            font-size:100px;

        }

        .cv{position: absolute;
            color: burlywood;
            margin-left: 1020px;
            margin-top: 310px;
            letter-spacing: 3px;
        }
        .se{position: absolute;
            color: black;
            margin-left: 1020px;
            margin-top: 630px;
            font-size:x-large;
            opacity: 0.5;

        }
        .button3{
            background-color:burlywood;
            border: none;
            color:white;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 780px;
            margin-left: 1020px;
  }
    
  .ho:hover{
    background-color: black;
    color: white;
  }

  .xc:hover{ background-color: black;
    color: white;

  }

  .oi{
    width: 12%;
    height: 28%;
    background-color:gainsboro;
    position: absolute;
    margin-top:800px;
    margin-left: 200px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    
  }

  .mb-4{
    margin-top: 465px;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    color: rgba(0, 0, 0, 0.77);
    text-align: center;
    margin-left:660px;
    font-size: 90px;
    font-weight: 100;
    
  }
  .subheading{margin-top: 420px;
    position: absolute;
    font-size:large;
    color:burlywood;
    font-family: "Nunito", Arial, sans-serif;
    letter-spacing: 3px;
    margin-left: 850px;
    text-align: center;

  }
    .re{
        position: absolute;
        text-align: center;
        margin-left: 80px;
        margin-top: 70px;
    }  
    
    .up{ width: 12%;
    height: 28%;
    background-color:gainsboro;
    position: absolute;
    margin-top:800px;
    margin-left: 460px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 0%;

    }

    .jh{
        width: 12%;
    height: 28%;
    background-color:gainsboro;
    position: absolute;
    margin-top:800px;
    margin-left: 720px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 0%;
    }

    .sd{
        width: 12%;
    height: 28%;
    background-color:gainsboro;
    position: absolute;
    margin-top:800px;
    margin-left: 980px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 0%;
    }

    .xz{
        width: 12%;
    height: 28%;
    background-color:gainsboro;
    position: absolute;
    margin-top:800px;
    margin-left: 1240px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 0%;
    }

    .mn{ width: 12%;
    height: 28%;
    background-color:gainsboro;
    position: absolute;
    margin-top:800px;
    margin-left: 1500px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 0%;

    }
    .oi:hover{
        background-color: rgb(181, 143, 94);
        color:white;
    }
    
    
    .up:hover{ background-color: rgb(181, 143, 94);
        color:white;

    }

.jh:hover{ background-color: rgb(181, 143, 94);
        color:white;

}
.sd:hover{
    background-color: rgb(181, 143, 94);
        color:white;
}
.xz:hover{
    background-color: rgb(181, 143, 94);
        color:white;
}
.mn:hover
{
    background-color:rgb(181, 143, 94);
        color:white;
}

.bv{
    width:100%;
    height: 40%;
    position: absolute;
    
    margin-top: 1150px;
    
    color: black;
    }

    .df{
        margin-left:500px ;
        position: absolute;
        margin-top: -250px;
        color: burlywood;
        letter-spacing: 3px;
         font-family: "Nunito", Arial, sans-serif;
         font-weight: 100;
    }

    .sa{margin-left:500px ;
        position: absolute;
        margin-top: -220px;
    color: white;
    font-size: 50px;
    font-weight: 100;
    font-family: 'Times New Roman', Times, serif;

    }

    .button4{
        background-color:burlywood;
            border: none;
            color:white;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            position: absolute;
            margin-left: -800px;
            margin-top: 150px;
            width: 15%;
            height: 20%;
            
  }

  .jo{
    width:22%;
    height: 40%;
    background-color: gainsboro;
    position: absolute;
    margin-top: 2000px;
    margin-left: 250px;
  }
  .jo:hover{
    background-color: black;
    color: white;
}

  
  
  .fg{width:22%;
    height: 40%;
    background-color: gainsboro;
    position: absolute;
    margin-top: 2344px;
    margin-left: 250px;
}
.wq{width:22%;
    height: 40%;
    background-color: gainsboro;
    position: absolute;
    margin-top: 2000px;
    margin-left: 700px;

}
.fy{width:22%;
    height: 40%;
    background-color: gainsboro;
    position: absolute;
    margin-top: 2344px;
    margin-left: 700px;

}
.fy:hover{
    background-color: black;
    color: white;
}
.uy{
    width:22%;
    height: 40%;
    background-color: gainsboro;
    position: absolute;
    margin-top: 2000px;
    margin-left: 1150px;
}
.uy:hover{
    background-color: black;
    color: white;
}

.ut{width:22%;
    height: 40%;
    background-color: gainsboro;
    position: absolute;
    margin-top: 2344px;
    margin-left: 1150px;

}


.tu{
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;
    margin-top: 2900px;
    background-image: url('play-button.png');
    background-repeat: no-repeat;
    background-position: 940px 500px;
    background: absolute;
    
}

.we{
    width: 38%;
    height: 105%;
    position: absolute;
    margin-top: 4150px;
    margin-left: 17px;
}
.hg{
    position: absolute;
    width: 25%;
    height: 25%;
    margin-top: 4150px;
    margin-left: 900px;
    background-color: gainsboro;
}
.vv{
    position: absolute;
    width: 25%;
    height: 25%;
    margin-top: 4380px;
    margin-left: 900px;
    background-color: gainsboro;

}
.ss{position: absolute;
    width: 25%;
    height: 25%;
    margin-top: 4610px;
    margin-left: 900px;
    background-color: gainsboro;


}
.pp{
    position: absolute;
    width: 25%;
    height: 25%;
    margin-top: 4840px;
    margin-left: 900px;
    background-color: gainsboro;
}
.oo{position: absolute;
    width: 25%;
    height: 25%;
    margin-top: 4150px;
    margin-left: 1400px;
    background-color: gainsboro;
}
.xx{position: absolute;
    width: 25%;
    height: 25%;
    margin-top: 4380px;
    margin-left: 1400px;
    background-color: gainsboro;
}

.mm{
    position: absolute;
    width: 25%;
    height: 25%;
    margin-top: 4610px;
    margin-left: 1400px;
    background-color: gainsboro;
}
.gg{position: absolute;
    width: 25%;
    height: 25%;
    margin-top: 4840px;
    margin-left: 1400px;
    background-color: gainsboro;

}
.hg:hover{
    background-color: black;
    color: white;
}
.vv:hover{
    background-color: black;
    color: white;
}
.ss:hover{
    background-color: black;
    color: white;
}
.pp:hover{
    background-color: black;
    color: white;
}
.oo:hover{
    background-color: black;
    color: white;
}
.xx:hover{
    background-color: black;
    color: white;
}
.mm:hover{
    background-color: black;
    color: white;
}
.gg:hover{
    background-color: black;
    color: white;
}
.tt{width:25%;
    height: 43%;
    position: absolute;
    background-color:gainsboro;
    margin-top: 5500px;
    margin-left: 200px;
    transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;

}
.tt:hover{transform: translate(3em,0);
  -webkit-transform: translate(3em,0);
  -moz-transform: translate(3em,0);
  -o-transform: translate(3em,0);
  -ms-transform: translate(3em,0);}

.dd{width:25%;
    height: 43%;
    position: absolute;
    background-color:gainsboro;
    margin-top: 5500px;
    margin-left: 700px;
    transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
}
.dd:hover{transform: translate(3em,0);
  -webkit-transform: translate(3em,0);
  -moz-transform: translate(3em,0);
  -o-transform: translate(3em,0);
  -ms-transform: translate(3em,0);

}
.ll{
    width:25%;
    height: 43%;
    position: absolute;
    background-color:gainsboro;
    margin-top: 5500px;
    margin-left: 1200px;
    transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;

}
.ll:hover{transform: translate(3em,0);
  -webkit-transform: translate(3em,0);
  -moz-transform: translate(3em,0);
  -o-transform: translate(3em,0);
  -ms-transform: translate(3em,0);}
.ww{
    width: 100%;
    height: 35%;
    background-color:black;
    position: absolute;
    margin-top: 6000px;
}
.yy{
    width:19%;
    height: 45%;
    position: absolute;
    margin-top: 6700px;
    margin-left: 200px;
}
.jj{width:19%;
    height: 45%;
    position: absolute;
    margin-top: 7088px;
    margin-left: 200px;
    background-color:gainsboro;

}
.nn{width:19%;
    height: 45%;
    position: absolute;
    margin-top: 6700px;
    margin-left: 600px;

}
.nnn{width:19%;
    height: 45%;
    position: absolute;
    margin-top: 7088px;
    margin-left: 600px;
    background-color:gainsboro;

}
.kkk{width:19%;
    height: 45%;
    position: absolute;
    margin-top: 6700px;
    margin-left: 1000px;

}
.ppp{width:19%;
    height: 45%;
    position: absolute;
    margin-top: 7088px;
    margin-left: 1000px;
    background-color:gainsboro;

}
.ccc{width:19%;
    height: 45%;
    position: absolute;
    margin-top: 6700px;
    margin-left: 1400px;

}
.ddd{width:19%;
    height: 45%;
    position: absolute;
    margin-top: 7088px;
    margin-left: 1400px;
    background-color:gainsboro;

}
.cco{
    width:  18%;
    height: 40%;
    position: absolute;
    margin-top:7650px ;
    margin-left: 10px;
}
.ccoo{width:  18%;
    height: 40%;
    position: absolute;
    margin-top:7650px ;
    margin-left: 389px;

}
.ppoo{width:  18%;
    height: 40%;
    position: absolute;
    margin-top:7650px ;
    margin-left: 772px;

}
.oopp{width: 18%;
    height: 40%;
    position: absolute;
    margin-top:7650px ;
    margin-left: 1158px;

}
.ppll{width: 18%;
    height: 40%;
    position: absolute;
    margin-top:7650px ;
    margin-left: 1540px;
    

    

}
.fp{
    width: 100%;
    height: 60%;
    position: absolute;
    background-color:black;
    margin-top: 8020px;
    
}
.cco:hover{
    opacity: 50%;
    }

.ccoo:hover{opacity: 50%;}
.ppoo:hover{opacity: 50%;}
.oopp:hover{opacity: 50%;}
.ppll:hover{opacity: 50%;}



    
    
        
        
    </style>
</head>
<body>
    <div>
    <img src="bg_1.jpg" width="100%" class="a">
    <nav>
    <label><span  class="c" style="font-size: 46px;">Unwind</span><br><span class="e" style="font-size:15px;">HOTEL BOOKING</span></label>
    
    
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="rooms">ROOMS</a></li>
        <li><a href="restro">RESTO & BAR</a></li>
        <li><a href="blog">BLOG</a></li>
        <li><a href="contact">CONTACT</a></li>
</ul>
<h2>ENJOY YOUR WONDERFUL HOLIDAYS WITH A GREAT LUXURY EXPERIENCE!</h2>
<h1>Most Relaxing Place</h1>
<input type="button" value="TAKE A TOUR"class="button">
<input type="button" value="LEARN MORE" class="button1">
<nav class="f">
    <label class="g">CHECK-IN<br><br><span style="color: grey; margin-left: 30px; padding: 0px;">Check-In Date</span></label>
    <label class="h">CHECK-OUT<br><br><span style="color: grey;margin-left: 30px;">Check-Out Date</span></label>
    <label class="i">ROOMS<br><br><span style="color: grey;margin-left:  30px;">Suite</span></label>
    <label class="j">GUESTS<br><br><span style="color: grey;margin-left: 30px;">1 Person</span></label>
    <label class="active">CHECK<br>AVAILABILITY</label>
</nav>
</div>
</nav>
</div>
<div class="ho">
    <img src="pillow (2).png" width="20%" class="gh">
    <h3 style="font-size: xx-large; margin-top: 25px; font-weight: 100;">Cozy Room</h3>
    <p style="font-size: 25px; margin-top: 25px; opacity: 0.5;">Far far away, behind the word mountains, far from the countries Vokalia.</p>
    
    </div>

    <div class="jk">
        <img src="f-services-2.jpg.webp" width="100%" height="100%">
    </div>
    <div class="sw">
        <img src="f-services.jpg.webp" width="100%" height="100%">

    </div>
    <div class="xc">
        <img src="badge.png" width="25%"class="xl">
        <h3 style="font-size: xx-large; margin-top: 20px; font-weight: 100;">Special Offers</h3>
        <p style="font-size: 25px; margin-top: 20px; 
        opacity: 0.5;">Far far away, behind the word mountains, far from the countries Vokalia.</p>
        
    </div>
    <h3 class="cv">ABOUT US</h3>
    <label class="kl">Unwind A Hotel Booking Agency</label>
    <p class="se">Far far away, behind the word mountains, far from the countries Vokalia and<br> Consonantia, there live the blind texts. 
        Separated they live in Bookmarksgrove right at<br> the coast of the Semantics, a large language ocean.</p>
        <input type="button" value="BOOK YOUR ROOM NOW" class="button3">
        <h3 class="subheading">UNWIND SERVICES</h3>
        <h3 class="mb-4">Explore Our Hotel<br> Services</h3>
        <div class="oi">
            <img src="wifi-signal (1).png" class="re">
            <h3 style="margin-left: 70px; margin-top: 150px; font-weight: 100;font-family:Verdana, Geneva, Tahoma, sans-serif;" >Free Wifi</h3>
        </div>
        <div class="up">
            <img src="online-booking.png" style="margin-left: 70px; margin-top: 75px;">
            <h3 style="margin-left: 40px; margin-top: 10px;font-weight: 100; font-family: Verdana, Geneva, Tahoma, sans-serif;">Easy Booking</h3>
        </div>
        <div class="jh">
            <img src="waiter.png" style="margin-left: 70px; margin-top: 75px;">
            <h3 style="margin-left: 40px; margin-top: 10px;font-weight: 100; font-family: Verdana, Geneva, Tahoma, sans-serif;">
                Restraurant</h3>
        </div>
        <div class="sd">
            <img src="swimming-pool.png" style="margin-left: 70px; margin-top: 75px;">
            <h3 style="margin-left: 40px; margin-top: 10px;font-weight: 100; font-family: Verdana, Geneva, Tahoma, sans-serif;">Swimming Pool</h3>
        </div>
        <div class="xz">
            <img src="cosmetics.png" style="margin-left: 70px; margin-top: 75px;">
            <h3 style="margin-left: 40px; margin-top: 10px;font-weight: 100; font-family: Verdana, Geneva, Tahoma, sans-serif;">Beauty & Health</h3>
        </div>
        <div class="mn">
            <img src="technical-support.png" style="margin-left: 70px; margin-top: 75px;">
            <h3 style="margin-left: 40px; margin-top: 10px;font-weight: 100; font-family: Verdana, Geneva, Tahoma, sans-serif;">Help & Support</h3>
        </div>
        <div class="bv">
          <img src="bg.jpg" width="100%"  height="100%" style="opacity: 50%;">
          <h3 class="df">FIND BEST HOTEL FOR LEAVING</h3>
          <h1 class="sa">Find the Best Hotel in Your <br>Next Vacation</h1>
          <input type="button" value="BOOK NOW" class="button4">
          <h3 class="subheading" style="margin-top: 170px;">Our Rooms</h3>
            <h2 class="mb-4" style="margin-top:200px;">Featured Rooms</h2>

        </div>
        <div class="jo">
            <h3 style="font-size: xx-large;font-family: 'Times New Roman', Times, serif; margin-left: 120px;font-weight: 100;" >Suite Room</h3> 
            <p style="margin-left: 60px; margin-top: 20px;font-size: x-large;font-family: 'Times New Roman', Times, serif;opacity: 0.5;">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <h3 style="margin-left: 20%; margin-top: 9%;color: burlywood;">$450/NIGHT</h3>
            <h3 style="margin-left:50%;display: block;border: solid rgba(128, 128, 128, 0.045);
            padding: 5px;margin-right: 17%; letter-spacing: 1px; margin-top: -11%;">BOOK NOW</h3>
        </div>
        <div class="fg">
            <img src="room-1.jpg.webp" width="100%" height="100%">
        </div>
        <div class="wq">
            <img src="room-2.jpg.webp" width="100%" height="100%">
        </div>
        <div class="fy">
            <h3 style="font-size: xx-large;font-family: 'Times New Roman', Times, serif; margin-left: 120px;font-weight: 100;" >Family Room</h3> 
            <p style="margin-left: 60px; margin-top: 20px;font-size: x-large;font-family: 'Times New Roman', Times, serif;opacity: 0.5;">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <h3 style="margin-left: 20%; margin-top: 9%;color: burlywood;">$450/NIGHT</h3>
            <h3 style="margin-left:50%;display: block;border: solid rgba(128, 128, 128, 0.045);
            padding: 5px;margin-right: 17%; letter-spacing: 1px; margin-top: -11%;">BOOK NOW</h3>
        </div>
        <div class="uy">
            <h3 style="font-size: xx-large;font-family: 'Times New Roman', Times, serif; margin-left: 120px;font-weight: 100;" >Deluxe Room</h3> 
            <p style="margin-left: 60px; margin-top: 20px;font-size: x-large;font-family: 'Times New Roman', Times, serif;opacity: 0.5;">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <h3 style="margin-left: 20%; margin-top: 9%;color: burlywood;">$450/NIGHT</h3>
            <h3 style="margin-left:50%;display: block;border: solid rgba(128, 128, 128, 0.045);
            padding: 5px;margin-right: 17%; letter-spacing: 1px; margin-top: -11%;">BOOK NOW</h3> 
        </div>
        <div class="ut">
            <img src="room-3.jpg.webp" width="100%" height="100%">
        </div>
        <div class="tu">
            <img src="bg_2.jpg.webp" width="100%" height="100%" style="opacity: 50%;">
            <h3 style="margin-top: -500px; margin-left: 800px; font-weight: 600;color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;position: absolute;font-weight: 100;">
                WATCH OUR LUXURIOUS HOTEL</h3>
            <h2 style="color:white; margin-top: -480px;
            position: absolute;font-family: 'Times New Roman', Times, serif;font-size: 90px;margin-left: 750px;font-weight: 100;">
                Take A Tour</h2>
                <h3 class="subheading" style="margin-top: 120px;">RESTO & BAR</h3>
                <h2 class="mb-4" style="margin-top: 140px;margin-left: 650px;">Restraurant & Bar</h2>
        </div>
        <div class="we">
          <img src="resto-bar.jpg.webp"  width="100%" height="100%" style="opacity: 50%;">
          <img src="cooking (1).png" 
          style="position: absolute;margin-top: 430px;background-color:rgb(181, 143, 94);
          width: 15%; height: 15%;border-radius: 10px;margin-left: -50px;">
        </div>
        <div class="hg">
            <img src="menu-1.jpg.webp"  width="30%" height="60%" style="border-radius: 50%; margin-top: 30px;margin-left: 20px;">
            <h3 style="position: absolute;margin-top: -120px;margin-left: 170px;
            font-size: xx-large;font-weight: 100;">Grilled Beef<br> with<br> potatoes</h3>
            <h2 style="position: absolute; color: black; margin-top: -119px; margin-left: 370px; font-size: x-large;color: burlywood;" >$20.00</h2>

        </div>
        <div class="vv">
            <img src="menu-2.jpg.webp"  width="30%" height="60%" style="border-radius: 50%; margin-top: 30px;margin-left: 20px;">
            <h3 style="position: absolute;margin-top: -120px;margin-left: 170px;
            font-size: xx-large;font-weight: 100;">Grilled Beef<br> with<br> potatoes</h3>
            <h2 style="position: absolute; color: black; margin-top: -119px; margin-left: 370px; font-size: x-large;color: burlywood;" >$29.00</h2>

        </div>
        <div class="ss">
            <img src="menu-3.jpg.webp"  width="30%" height="60%" style="border-radius: 50%; margin-top: 30px;margin-left: 20px;">
            <h3 style="position: absolute;margin-top: -120px;margin-left: 170px;
            font-size: xx-large;font-weight: 100;">Grilled Beef<br> with<br> potatoes</h3>
            <h2 style="position: absolute; color: black; margin-top: -119px; margin-left: 370px; font-size: x-large;color: burlywood;" >$20.00</h2>

        </div>
        <div class="pp">
            <img src="menu-4.jpg.webp"  width="30%" height="60%" style="border-radius: 50%; margin-top: 30px;margin-left: 20px;">
            <h3 style="position: absolute;margin-top: -120px;margin-left: 170px;
            font-size: xx-large;font-weight: 100;">Grilled Beef<br> with<br> potatoes</h3>
            <h2 style="position: absolute; color: black; margin-top: -119px; margin-left: 370px; font-size: x-large;color: burlywood;" >$20.00</h2>
        </div>
        <div class="oo">
            <img src="menu-5.jpg.webp"  width="30%" height="60%" style="border-radius: 50%; margin-top: 30px;margin-left: 20px;">
            <h3 style="position: absolute;margin-top: -120px;margin-left: 170px;
            font-size: xx-large;font-weight: 100;">Grilled Beef<br> with<br> potatoes</h3>
            <h2 style="position: absolute; color: black; margin-top: -119px; margin-left: 370px; font-size: x-large;color: burlywood;" >$20.00</h2>
        </div>
        <div class="xx">
            <img src="menu-6.jpg.webp"  width="30%" height="60%" style="border-radius: 50%; margin-top: 30px;margin-left: 20px;">
            <h3 style="position: absolute;margin-top: -120px;margin-left: 170px;
            font-size: xx-large;font-weight: 100;">Ultimate <br>Overload</h3>
            <h2 style="position: absolute; color: black; margin-top: -119px; margin-left: 370px; font-size: x-large;color: burlywood;" >$49.91</h2>
        </div>
        <div class="mm">
            <img src="menu-7.jpg.webp"  width="30%" height="60%" style="border-radius: 50%; margin-top: 30px;margin-left: 20px;">
            <h3 style="position: absolute;margin-top: -120px;margin-left: 170px;
            font-size: xx-large;font-weight: 100;">Grilled Beef<br> with<br> potatoes</h3>
            <h2 style="position: absolute; color: black; margin-top: -119px; margin-left: 370px; font-size: x-large;color: burlywood;" >$20.00</h2>
        </div>
        <div class="gg">
            <img src="menu-8.jpg.webp"  width="30%" height="60%" style="border-radius: 50%; margin-top: 30px;margin-left: 20px;">
            <h3 style="position: absolute;margin-top: -120px;margin-left: 170px;
            font-size: xx-large;font-weight: 100;">Ham & <br>Pineapple</h3>
            <h2 style="position: absolute; color: black; margin-top: -119px; margin-left: 370px; font-size: x-large;color: burlywood;" >$20.00</h2>
            <h3 class="subheading" style="margin-left: -500px; margin-top: 250px;">TESTIMONIAL</h3>
            <h2 class="mb-4" style="margin-left: -700px;margin-top: 300px;">Happy Guests</h2>
        </div>
        <div class="tt">
            <img src="person_1.jpg.webp" width="20%"height:20% style="border-radius: 50%; margin-left: 50px;margin-top: 50px;">
            <img src="quote-right.png" width="7%" height="7%" 
            style="border-radius: 50%; background-color: burlywood;padding: 5px;margin-left:-40px ;">
            <h2 style="margin-top: -80px;font-size: 30px;color: black;margin-left: 70px;">Roger Scott</h2>
            <h3 style="margin-left: 178px;margin-top: -10px;
            font-weight: 100;color: burlywood;font-family:Verdana, Geneva, Tahoma, sans-serif">MARKETING MANAGER</h3>
            <p style="margin-left: 30px;font-size: 25px;padding: 5px;font-weight: 100;font-family: 'Times New Roman', Times, serif;">Far far away, behind the word <br>mountains, far from the countries<br>
                 Vokalia and Consonantia, there live the <br>blind texts.</p>
            </div>
            <div class="dd">
                <img src="person_2.jpg.webp" width="20%"height:20% style="border-radius: 50%; margin-left: 50px;margin-top: 50px;">
                <img src="quote-right.png" width="7%" height="7%" 
                style="border-radius: 50%; background-color: burlywood;padding: 5px;margin-left:-40px ;">
                <h2 style="margin-top: -80px;font-size: 30px;color: black;margin-left: 70px;">Roger Scott</h2>
                <h3 style="margin-left: 178px;margin-top: -10px;
                font-weight: 100;color: burlywood;font-family:Verdana, Geneva, Tahoma, sans-serif">MARKETING MANAGER</h3>
                <p style="margin-left: 30px;font-size: 25px;padding: 5px;font-weight: 100;font-family: 'Times New Roman', Times, serif;">Far far away, behind the word <br>mountains, far from the countries<br>
                     Vokalia and Consonantia, there live the <br>blind texts.</p>
            </div>
            <div class="ll">
                <img src="person_3.jpg.webp" width="20%"height:20% style="border-radius: 50%; margin-left: 50px;margin-top: 50px;">
                <img src="quote-right.png" width="7%" height="7%" 
                style="border-radius: 50%; background-color: burlywood;padding: 5px;margin-left:-40px ;">
                <h2 style="margin-top: -80px;font-size: 30px;color: black;margin-left: 70px;">Roger Scott</h2>
                <h3 style="margin-left: 178px;margin-top: -10px;
                font-weight: 100;color: burlywood;font-family:Verdana, Geneva, Tahoma, sans-serif">MARKETING MANAGER</h3>
                <p style="margin-left: 30px;font-size: 25px;padding: 5px;font-weight: 100;font-family: 'Times New Roman', Times, serif;">Far far away, behind the word <br>mountains, far from the countries<br>
                     Vokalia and Consonantia, there live the <br>blind texts.</p>
                     <img src="radio-button (1).png" style="margin-top: 70px;margin-left: -280px;">


            </div>
            <div class="ww">
            <h2 style="color: black;margin-top: 80px;font-size: 50px;color: burlywood;margin-left: -1300px;">38,900<br>
                <span style="font-size: large;color: white;">#of Happy Guests</span></h2>
            <h2 style="color: black;margin-top: -160px;font-size: 50px;color: burlywood; margin-left: -450px;">320<br>
                <span style="font-size: large;color: white;">#of Rooms</span></h2>
            <h2 style="color: black;margin-top: -160px;font-size: 50px;color: burlywood;margin-left: 450px;">1,000<br>
                <span style="font-size: large;color: white;">#of  Staffs</span></h2>
            <h2 style="color: black;margin-top: -160px;font-size: 50px;color: burlywood;margin-left: 1250px;">587<br>
                <span style="font-size: large;color: white;">#of   Destination</span></h2>
                <h3 class="subheading" style="margin-top: 260px;">OUR BLOG</h3>
                <h2 class="mb-4" style="margin-top: 280px; margin-left: 700px;">Recent Blog</h2>

            </div>
            <div class="yy">
                <img src="image_1.jpg.webp" width="100%" height="100%">
            </div>
            <div class="jj">
                <h2 style="color: black;margin-top: 50px;margin-left: -280px;opacity: 0.5;">ADMIN</h2>
                <h2 style="color: black;margin-top: -30px;margin-left: -50px;opacity: 0.5;" >DEC.23,2020</h2>
                <h2 style="color: black;margin-top: -29px;margin-left: 210px;color: burlywood;"> 3 COMMENTS</h2>
                <h3 style="font-size: 30px;margin-left: 70px;font-weight: 100;margin-top: 40px;">Best Hotel Near<br> Beach in Hawaii</h3>
                <p style="font-size: 25px;margin-left: 40px;opacity: 0.5;
                font-family:'Times New Roman', Times, serif;margin-top: 40px;">
                    A small river named Duden flows by their place and supplies it with the<br> necessary regelialia.</p>
            </div>
            <div class="nn">
                <img src="image_2.jpg.webp" width="100%" height="100%">
            </div>
            <div class="nnn">
                <h2 style="color: black;margin-top: 50px;margin-left: -280px;opacity: 0.5;">ADMIN</h2>
                <h2 style="color: black;margin-top: -30px;margin-left: -50px;opacity: 0.5;" >DEC.23,2020</h2>
                <h2 style="color: black;margin-top: -29px;margin-left: 210px;color: burlywood;"> 3 COMMENTS</h2>
                <h3 style="font-size: 30px;margin-left: 70px;font-weight: 100;margin-top: 40px;">Best Hotel Near<br> Beach in Hawaii</h3>
                <p style="font-size: 25px;margin-left: 40px;opacity: 0.5;
                font-family:'Times New Roman', Times, serif;margin-top: 40px;">
                    A small river named Duden flows by their place and supplies it with the<br> necessary regelialia.</p>

            </div>
            <div class="kkk">
                <img src="image_3.jpg.webp" width="100%" height="100%"> 

            </div>
            <div class="ppp">
                <h2 style="color: black;margin-top: 50px;margin-left: -280px;opacity: 0.5;">ADMIN</h2>
                <h2 style="color: black;margin-top: -30px;margin-left: -50px;opacity: 0.5;" >DEC.23,2020</h2>
                <h2 style="color: black;margin-top: -29px;margin-left: 210px;color: burlywood;"> 3 COMMENTS</h2>
                <h3 style="font-size: 30px;margin-left: 70px;font-weight: 100;margin-top: 40px;">Best Hotel Near<br> Beach in Hawaii</h3>
                <p style="font-size: 25px;margin-left: 40px;opacity: 0.5;
                font-family:'Times New Roman', Times, serif;margin-top: 40px;">
                    A small river named Duden flows by their place and supplies it with the<br> necessary regelialia.</p>

            </div>
            <div class="ccc">
                <img src="image_4.jpg.webp" width="100%" height="100%"> 
            </div>
            <div class="ddd">
                <h2 style="color: black;margin-top: 50px;margin-left: -280px;opacity: 0.5;">ADMIN</h2>
                <h2 style="color: black;margin-top: -30px;margin-left: -50px;opacity: 0.5;" >DEC.23,2020</h2>
                <h2 style="color: black;margin-top: -29px;margin-left: 210px;color: burlywood;"> 3 COMMENTS</h2>
                <h3 style="font-size: 30px;margin-left: 70px;font-weight: 100;margin-top: 40px;">Best Hotel Near<br> Beach in Hawaii</h3>
                <p style="font-size: 25px;margin-left: 40px;opacity: 0.5;
                font-family:'Times New Roman', Times, serif;margin-top: 40px;">
                    A small river named Duden flows by their place and supplies it with the<br> necessary regelialia.</p>
                 </div>
                 <div class="cco">
                    <img src="gallery-1.jpg.webp" width="100%" height="100%"> 

                 </div>
                 <div class="ccoo">
                    <img src="gallery-2.jpg.webp" width="100%" height="100%"> 
                 </div>
                 <div class="ppoo">
                    <img src="gallery-3.jpg.webp" width="100%" height="100%"> 
                </div>
                <div class="oopp">
                    <img src="gallery-4.jpg.webp" width="100%" height="100%"> 
                </div>
                <div class="ppll">
                    <img src="gallery-5.jpg.webp" width="100%" height="100%"> 
                    
                </div>
                <div class="fp">
                    
                    <img src="twitter.png" style="margin-left: 200px;margin-bottom: -330px;border:2px solid white;padding: 5px;">
                    
                    <img src="facebook.png"  style="margin-left: 30px;margin-bottom: -330px;border:2px solid white;padding: 5px;">
                    <img src="instagram.png"  style="margin-left: 30px;margin-bottom: -330px;border:2px solid white;padding: 5px;">
                    <label><span  class="c" style="font-size: 46px;margin-left: -170px;margin-top: 80px;">Unwind</span><br>
                        <span class="e" style="font-size:15px;margin-left: 210px;margin-top: 120px;">
                        HOTEL BOOKING</span></label>
                    <p style="margin-top: 200px;margin-left: 200px;font-size: larger;color: white;opacity: 70%;">A small river named Duden flows<br>
                         by their place and supplies it with<br> the necessary regelialia.</p>
                    
                    <h2 style="color: white;margin-top: -210px;position: absolute;margin-left: 550px;font-size: 30px;">Services</h2>
                    <h3 style="color: white;margin-top: -120px;position: absolute;margin-left: 550px;opacity: 70%;">
                        <img src="right-arrow (3).png">Free Wifi<br><br>
                        <img src="right-arrow (3).png">Easy Booking<br><br>
                        <img src="right-arrow (3).png">Restaurant<br><br>
                        <img src="right-arrow (3).png">Swimming Pool</h3>
                        <h3 style="color: white;margin-top: -120px;position: absolute;margin-left: 800px;opacity: 70%;">
                            <img src="right-arrow (3).png"> Beauty & Health<br><br>
                            <img src="right-arrow (3).png"> 60" Flatscreen TV<br><br>
                            <img src="right-arrow (3).png" >Cold Aircondition<br><br>
                            <img src="right-arrow (3).png"> Help & Support</h3>
                            <h2 style="color: white;margin-top: -210px;position: absolute;margin-left: 1100px;font-size: 30px;">
                                Quick Links</h2>
                            <h3 style="color: white;margin-top:-120px;position: absolute;margin-left: 1150px;opacity: 70%;">
                                <img src="right-arrow (3).png"> Home<br><br>
                                <img src="right-arrow (3).png">About<br><br>
                                <img src="right-arrow (3).png">Rooms<br><br>
                                <img src="right-arrow (3).png">Resto & Bar</h3>
                                <h2 style="color: white;margin-top: -210px;position: absolute;margin-left: 1430px;font-size: 30px;">
                                    Have a Questions?</h2>
                                <h3 style="margin-top: -120px;margin-left: 1450px;position: absolute;color: white;opacity: 70%;">
                                    <img src="map.png">
                                    	203 Fake St. Mountain View,<br> San Francisco, California, USA<br><br>
                                        <img src="phone-call.png">
                                    +2 392 3929 210<br><br>   <img src="telegram.png">                                  info@yourdomain.com</h3>


                    

                </div>
                


        

        </div>

   


</div>

</body>
</html>